apiVersion: v1
kind: Service
metadata:
  name: my-nodeport-service
  namespace: ahmed
spec:
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 8080      # Port that the service exposes
      targetPort: 8080 # Port on the container to route traffic to
      nodePort: 30007  # Static port on each node (choose a port in the range 30000-32767)
  type: LoadBalancer
